/*GERAL*/
body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}
.botao{
  color: #FFFFFF;
  text-decoration: none;
  padding: 10px 30px;
  background-color: #6B5F1B;
  font-size: .9em;
  border-radius: 3px;
}
/*MENU*/
.container {
  width: 100%;
  max-width: 1040px;
  margin: 0 auto;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.toggle,
[id^=drop] {
  display: none;
}

nav{
  position: absolute;
  width: 100%;
  height: 60px;
  top: 0;
  left: 0;
  background-color: #EFF294;
  z-index: 100;
}
.logo{
  font-size: 35px;
  color: #2E8C03;
  font-weight: 900;
}
nav::after{

}
nav ul{
  list-style: none;
  position: relative;
  margin: 0;
  padding: 0;
}
nav ul li{
  float: left;
  background-color: #EFF294;
  display: inline-block;
}
nav a{
  display: flex;
  align-items: center;
  height: 60px;
  padding: 0 15px;
  color: #2E8C03;
  font-size: 20px;
  text-decoration: none;
  text-transform: uppercase;
}

nav a:hover{
  background-color: #D4B994;
}
nav ul ul{
  display: none;
  position: absolute;
  top: 60px;
}
nav ul li:hover > ul{
  display: inherit;
}

nav ul ul li{
  width: 190px;
  float: none;
  position: relative;
}

li > a:after{
  content: "+";
}
li > a:only-child::after{
  content: "";
}
/* Cabeçalho*/
header {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-image: url("../img/ESSA.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: #1c1c1c;
  text-align: end;
  padding: 55px;
}
header h1 {
  color: #1c1c1c;
}
header p {
  margin-bottom: 2em;
}
/*SOBRE*/
#sobre {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 10px 10px 20px 20px;
  background-color: #6B9C59;
  color: #FFFFFF;
}

#sobre h2{
  color: #FFFFFF;
}

#sobre p{
  margin-bottom: 2.5em;
  max-width: 1000px;
}

#sobre .botao {
  background-color: #6B5F1B;
  color: #FFFFFF;
}
/*RODA PE*/
footer {
  text-align: center;
  padding: 10px;
  background-color: #EFF294;
  color: #FFFFFF;
}
footer a {
  text-decoration: none;
  color: #6B5F1B;
}
/* Contato */

#contato {
  background-image:linear-gradient( rgba(255,255,255,.7) 0%,rgba(255,255,255,.7) 100%), url("../img/logoCR.png");
  background-size: auto;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  font-size: 15px;
  align-items: center;
  text-align: center;
  padding: 155px;
}

#contato h2 {
  font-size: 40px;
  color: #000000;
}
/*SERVIÇOS*/

#servicos {
  padding: 63px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#servicos div {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 30px;
}

#bene {
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#bene div {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 30px;
}


@media screen and (min-width: 70px) {

  /*Contato*/
  #contato {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
      max-width: 1000px;
      margin: 0 auto;
  }
  #contato h2, #contato p{
      width: 100%;
  }
}
@media screen and (min-width: 768px) {
    /*SERVIÇOS*/
    
    #servicos {
      flex-direction: row;
      flex-wrap: wrap;
      align-items: flex-start;
      max-width: 800px;
      margin: 0 auto;
  }
  
  #servicos h2 {
      text-align: center;
      width: 100%;
  }
  
  #servicos div {
      flex-grow: 1;
      flex-basis: 150px;
      padding: 0 10px;
  }
  #bene {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    max-width: 1000px;
    margin: 0 auto;
}

#bene h2 {
    text-align: center;
    width: 100%;
}

#bene div {
    flex-grow: 1;
    flex-basis: 150px;
    padding: 0 10px;
}
  
}


@media all and (max-width: 768px){
  .container{
    display: block;
  }
  .logo{
    float: left;
    display: flex;
    align-items: center;
    padding: 0 15px;
    height: 60px;
  }
  .bt-menu{
    float: left;
    cursor: pointer;
    height: 60px;
    padding: 0 15px;
    display: flex;
    align-items: center;
  }
  nav{
    margin: 0;
  }
  .toggle + a,
  .menu{
    display: none;
  }
  .toggle{
    display: flex;
    align-items: center;
    background-color: #444;
    color: #fff;
    font-size: 14px;
    text-decoration: none;
    border: 0;
    padding: 0 15px;
    height: 60px;
  }
  .toggle:hover{
    background-color: #6B9C59;
  }
  [id^=drop]:checked + ul{
    display: block;
  }
  nav ul li{
    display: block;
    width: 100%;
  }

  nav ul ul {
    float: none;
    position: static;
    color: #fff;
  }

  nav ul ul li{
    display: block;
    width: 100%;
  }
}